<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> MY PORTFOLIO </title>
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<link rel="stylesheet" type="text/css" href="css/style.production.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>


<header class="page-header">
  <img src="img/logo3.svg" style="width:100px;" alt="Logo" class="page-header__item">
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html"role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>

<div class="about_center">
  <h1 class="about_center" >Juan Rodelo</h1>
  <p>
  ---
  </p>
  <p class="about_center"> I'm an artist and Designer from Barranquilla, Colombia </p>
</div>
<div class="button1">
<a href="files/cv.pdf" class="button"  download> My CV </a>
</div>

<div class="button1">
  <svg version="1.1" id="Layer_1" class="zeppelin"style="width:125px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 113.05 77.49" style="enable-background:new 0 0 113.05 77.49;" xml:space="preserve">
  <style type="text/css">
  	.st0{fill:#F0961E;}
  	.st1{fill:#FBB040;}
  	.st2{fill:#F5A532;}
  	.st3{fill:#FFFFFF;}
  </style>
  <g>
  	<path class="st0" d="M69.81,25.43l13.09-13.29l16.36,9.39l-5.69,12.09C93.58,33.63,83.76,26.8,69.81,25.43z"/>
  	<path class="st1" d="M44.45,60.04c0,0,1.23,3.24,0.51,6.59c-0.21,0.96,0.04,1.95,0.67,2.7c0.63,0.75,1.56,1.17,2.54,1.14
  		c7.56-0.24,21.47-1.57,28.79-7.78c5.47-4.64,2.19-7.99,2.19-7.99L44.45,60.04z"/>
  	<path class="st1" d="M102.11,38.33c0,3.43-5.1,7.91-12.95,11.96c-4.72,2.44-10.43,4.72-16.62,6.53c-5.42,1.59-11.2,2.81-17.02,3.46
  		c-3.01,0.34-6.02,0.52-8.99,0.52c-4.58,0-8.75-0.26-12.54-0.79c-6.21-0.83-11.37-2.33-15.46-4.41
  		c-7.75-3.93-11.66-9.89-11.66-17.29c0-7.26,3.77-13.47,11.24-17.69c4.03-2.3,9.14-4,15.32-4.97c3.94-0.62,8.31-0.96,13.1-0.96
  		c2.86,0,5.75,0.18,8.64,0.52c5.87,0.67,11.71,1.99,17.19,3.7c6.24,1.93,12,4.38,16.75,6.98C96.99,30.2,102.11,34.89,102.11,38.33z"
  		/>
  	<path class="st2" d="M18.53,55.62c4.09,2.07,9.24,3.58,15.46,4.41c3.79,0.52,7.97,0.79,12.54,0.79c2.97,0,5.99-0.18,8.99-0.52
  		c5.82-0.65,11.6-1.87,17.02-3.46c6.19-1.81,11.9-4.1,16.62-6.53c7.85-4.05,12.95-8.54,12.95-11.96H6.87
  		C6.87,45.73,10.78,51.69,18.53,55.62z"/>
  	<path class="st3" d="M53.33,65.63c0,1.1-0.89,1.99-1.99,1.99c-1.1,0-1.99-0.89-1.99-1.99c0-1.1,0.89-1.99,1.99-1.99
  		C52.43,63.64,53.33,64.53,53.33,65.63z"/>
  	<path class="st3" d="M61.52,64.65c0,0.96-0.78,1.74-1.74,1.74c-0.96,0-1.74-0.78-1.74-1.74s0.78-1.74,1.74-1.74
  		C60.74,62.91,61.52,63.68,61.52,64.65z"/>
  	<path class="st3" d="M69.01,62.91c0,0.82-0.67,1.49-1.49,1.49c-0.83,0-1.49-0.67-1.49-1.49s0.67-1.49,1.49-1.49
  		C68.35,61.41,69.01,62.08,69.01,62.91z"/>
  	<path class="st3" d="M18.64,23.67c0,0,1.04-0.45,2.85-1.24c0.92-0.37,2-0.89,3.33-1.29c1.32-0.41,2.79-0.98,4.45-1.39
  		c0.83-0.2,1.69-0.42,2.59-0.64c0.89-0.23,1.83-0.43,2.79-0.57c0.97-0.16,1.96-0.32,2.98-0.49c1.02-0.19,2.07-0.22,3.13-0.33
  		c2.13-0.24,4.34-0.27,6.59-0.31c1.12-0.01,2.26,0.08,3.39,0.11l1.71,0.07l1.7,0.16c1.13,0.13,2.27,0.21,3.4,0.38
  		c1.12,0.17,2.24,0.35,3.35,0.52c1.11,0.17,2.19,0.43,3.27,0.65c0.54,0.11,1.07,0.23,1.6,0.34c0.52,0.13,1.05,0.27,1.56,0.4
  		c1.03,0.27,2.06,0.5,3.04,0.8c0.98,0.3,1.94,0.59,2.87,0.88c1.86,0.58,3.6,1.21,5.19,1.8c1.58,0.61,3.04,1.16,4.31,1.72
  		c1.27,0.54,2.38,1.01,3.27,1.43c1.79,0.84,2.81,1.32,2.81,1.32s-1.08-0.33-2.97-0.9c-0.94-0.29-2.09-0.63-3.41-1.03
  		c-1.31-0.42-2.81-0.8-4.42-1.29c-1.63-0.44-3.38-0.93-5.25-1.4c-1.87-0.47-3.84-0.93-5.89-1.36c-0.51-0.11-1.03-0.22-1.55-0.34
  		c-0.52-0.09-1.05-0.18-1.58-0.28c-1.06-0.17-2.13-0.4-3.21-0.56c-1.09-0.15-2.18-0.31-3.28-0.47c-1.1-0.16-2.21-0.22-3.32-0.34
  		l-1.66-0.17l-1.66-0.09c-1.11-0.05-2.21-0.14-3.3-0.15c-2.19,0.03-4.35-0.07-6.43,0.11c-1.04,0.07-2.07,0.08-3.07,0.19
  		c-1,0.11-1.98,0.21-2.93,0.31c-0.48,0.06-0.95,0.09-1.41,0.16c-0.46,0.08-0.91,0.15-1.36,0.23c-0.89,0.14-1.75,0.28-2.58,0.42
  		c-0.84,0.11-1.6,0.33-2.35,0.48c-0.75,0.16-1.46,0.32-2.12,0.46c-1.34,0.26-2.49,0.63-3.44,0.89
  		C19.73,23.37,18.64,23.67,18.64,23.67z"/>
  	<path class="st0" d="M89.16,46.87c-4.72,2.44-10.43,4.72-16.62,6.53c-5.42,1.59-11.2,2.81-17.02,3.46
  		c-3.01,0.34-6.02,0.52-8.99,0.52c-4.58,0-8.75-0.26-12.54-0.79c-6.21-0.83-11.37-2.33-15.46-4.4c-7.15-3.62-11.01-8.98-11.58-15.58
  		c-0.05,0.56-0.08,1.13-0.08,1.71c0,7.4,3.9,13.36,11.66,17.29c4.09,2.07,9.24,3.58,15.46,4.41c3.79,0.52,7.97,0.79,12.54,0.79
  		c2.97,0,5.99-0.18,8.99-0.52c5.82-0.65,11.6-1.87,17.02-3.46c6.19-1.81,11.9-4.1,16.62-6.53c7.85-4.05,12.95-8.54,12.95-11.96
  		c0-0.54-0.14-1.12-0.39-1.72C100.42,39.75,95.77,43.46,89.16,46.87z"/>
  	<polygon class="st0" points="74.64,34.91 113.05,38.33 74.64,41.74 	"/>
  </g>
  </svg>
</div>

<div class="about_center">
<svg xmlns="http://www.w3.org/2000/svg" button1 class="berlin-illustration" height="505" viewBox="0 0 700 505" xmlns:xlink="http://www.w3.org/1999/xlink">

      <g fill="none" fill-rule="evenodd">
        <g transform="translate(0 241)" class="cloud-front">
        <path fill="#1A232C" d="M87.602,29 L87.602,28 C87.326,28.001 87.103,28.024 86.927,28.033 L86.979,29.031 L87.947,28.78 C85.741,20.282 78.041,14.002 68.852,14 C67.858,14 66.904,14.096 65.98,14.231 L66.125,15.22 L67.019,14.772 C62.626,6.015 53.567,0.001 43.102,0 C29.041,0.002 17.524,10.848 16.443,24.632 L17.44,24.71 L17.606,23.724 C16.803,23.589 15.969,23.5 15.102,23.5 C6.817,23.501 0.102,30.215 0.102,38.5 C0.102,46.785 6.817,53.499 15.102,53.5 L87.602,53.5 C94.644,53.499 100.351,47.792 100.352,40.75 C100.351,33.708 94.644,28.001 87.602,28 L87.602,30 C90.573,30 93.254,31.202 95.203,33.149 C97.15,35.097 98.351,37.778 98.352,40.75 C98.351,43.722 97.15,46.403 95.203,48.351 C93.254,50.298 90.573,51.5 87.602,51.5 L15.102,51.5 C11.509,51.5 8.265,50.046 5.909,47.692 C3.555,45.337 2.102,42.093 2.102,38.5 C2.102,34.907 3.555,31.663 5.909,29.308 C8.265,26.954 11.509,25.5 15.102,25.5 C15.831,25.5 16.553,25.575 17.273,25.697 C17.551,25.743 17.832,25.672 18.055,25.499 C18.277,25.325 18.414,25.07 18.436,24.789 C19.436,12.04 30.094,1.998 43.102,2 C52.786,1.999 61.163,7.564 65.231,15.669 C65.425,16.055 65.842,16.272 66.27,16.21 C67.132,16.084 67.988,16 68.852,16 C77.108,15.998 84.027,21.647 86.011,29.283 C86.13,29.741 86.557,30.054 87.031,30.03 C87.27,30.017 87.457,29.999 87.602,30 L87.602,29"
            transform="translate(38 36)" />
          </g>
  <g transform="translate(446 48)" class="cloud-back">
              <path fill="#FBFDFC" d="M6.576,15.756 C7.715,11.539 11.462,8.405 15.984,8.187 C18.35,4.065 22.785,1.282 27.877,1.282 C35.451,1.282 41.59,7.422 41.59,14.995 C41.59,15.386 41.564,15.77 41.531,16.153 C42.297,15.838 43.134,15.662 44.013,15.662 C47.615,15.662 50.536,18.582 50.536,22.185 C50.536,25.787 47.615,28.708 44.013,28.708 L8.321,28.708 L8.321,28.672 C8.098,28.695 7.871,28.708 7.641,28.708 C4.039,28.708 1.117,25.787 1.117,22.185 C1.117,18.946 3.481,16.266 6.576,15.756"
              />
              <path fill="#1A232C" d="M6.576,15.756 L7.542,16.016 C8.569,12.212 11.952,9.381 16.033,9.186 C16.373,9.169 16.682,8.98 16.852,8.685 C19.048,4.86 23.156,2.282 27.877,2.282 C31.391,2.283 34.563,3.704 36.867,6.006 C39.169,8.309 40.589,11.481 40.59,14.995 C40.59,15.343 40.567,15.698 40.535,16.066 C40.505,16.412 40.659,16.753 40.939,16.959 C41.219,17.164 41.59,17.21 41.912,17.078 C42.562,16.81 43.268,16.662 44.013,16.661 C45.541,16.662 46.916,17.278 47.918,18.279 C48.919,19.282 49.536,20.656 49.536,22.185 C49.536,23.713 48.919,25.088 47.918,26.09 C46.916,27.091 45.541,27.707 44.013,27.708 L8.321,27.708 L8.321,28.708 L9.321,28.708 L9.321,28.672 C9.321,28.39 9.201,28.119 8.991,27.93 C8.782,27.741 8.5,27.649 8.219,27.677 C8.027,27.697 7.834,27.708 7.641,27.708 C6.113,27.707 4.738,27.091 3.735,26.09 C2.734,25.088 2.118,23.713 2.117,22.185 C2.115,19.444 4.12,17.174 6.739,16.742 C7.126,16.679 7.439,16.395 7.542,16.016 L6.576,15.756 L6.414,14.769 C2.843,15.357 0.119,18.447 0.117,22.185 C0.118,26.34 3.486,29.707 7.641,29.708 C7.908,29.708 8.169,29.693 8.423,29.667 L8.321,28.672 L7.321,28.672 L7.321,28.708 C7.321,28.971 7.428,29.229 7.614,29.415 C7.8,29.601 8.058,29.708 8.321,29.708 L44.013,29.708 C48.168,29.707 51.535,26.34 51.536,22.185 C51.535,18.029 48.168,14.662 44.013,14.662 C43,14.661 42.032,14.865 41.151,15.228 L41.531,16.153 L42.528,16.239 C42.562,15.843 42.59,15.429 42.59,14.995 C42.589,6.869 36.004,0.283 27.877,0.282 C22.414,0.282 17.651,3.27 15.117,7.689 L15.984,8.187 L15.936,7.188 C10.972,7.429 6.861,10.865 5.611,15.495 L6.576,15.756 L6.414,14.769 L6.576,15.756"
              />

  </svg>
</div>
</div>





<table class="about_table">
  <thead>
    <tr>
      <th>Skills</th>
      <th>Years of Experience</th>
      <th>Level of Experience</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HTML</th>
      <th>1 week</th>
      <th>Beginner</th>
    </tr>
    <tr>
      <th>CSS</th>
      <th>None</th>
      <th>None</th>
    </tr>
    <tr>
      <th>Graphic Design</th>
      <th>8 years</th>
      <th>Advanced</th>
    </tr>
  </tbody>
</table>


<footer class="page-footer">
  <p>
    Find me on
  </p >
  <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/linkedin.svg" alt="linkedIn">
    <img src="img/twitter.svg" alt="Twitter">
  </div>
</footer>
<br>
<br>

<div class="contact_info">
  Dospuntos Diseño<br>
  88 Green Street<br>
  Brooklyn<br>
  NY<br>
  <br>
  Tel <a href="tel:+9178176497">+9178176497</a>
  <a href="mailto:juancamilo849@gmail.com">juancamilo849@gmail.com</a>
  <a href="mailto:juancamilo849@gmail.com">Contact Me</a>
</div>

</body>
</html>
