<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> MY PORTFOLIO </title>
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<link rel="stylesheet" type="text/css" href="css/style.production.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>


<header class="page-header">
  <img src="img/logo3.svg" style="width:100px;" alt="Logo" class="page-header__item">
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html"role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>

<div class="profile">
  <img src="img/mypicture.jpeg" class="my_picture" alt="photo">
  <p id="hello_world">Hello World! <button class="default_button" type="button">ENTER</button></p>
    <p id="my_name">
      My name is Juan Rodelo.
    </p>
    <p id="my_name">
      I am a <span>Web</span> Developer from Colombia
    </p>
    <a id="my_code" href="#">Check out some of my code</a>
  </div> <!-- Learning how to comment -->

<footer class="page-footer">
  <p>
    Find me on
  </p >
  <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/linkedin.svg" alt="linkedIn">
    <img src="img/twitter.svg" alt="Twitter">
  </div>
</footer>
<br>
<br>

<div class="contact_info">
  Dospuntos Diseño<br>
  88 Green Street<br>
  Brooklyn<br>
  NY<br>
  <br>
  Tel <a href="tel:+9178176497">+9178176497</a>
  <a href="mailto:juancamilo849@gmail.com">juancamilo849@gmail.com</a>
  <a href="mailto:juancamilo849@gmail.com">Contact Me</a>
</div>

</body>
</html>
