<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> MY PORTFOLIO </title>
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<link rel="stylesheet" type="text/css" href="css/style.production.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>


<header class="page-header">
  <img src="img/logo3.svg" style="width:100px;" alt="Logo" class="page-header__item">
  <nav class="main-navigation page-header__item">
  <ul role="menubar" class="navigation-list">
    <li role="presentation">
      <a href="index.html"role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
    </li>
    <li role="presentation">
      <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
    </li>
    <li role="presentation">
      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
    </li>
    <li role="presentation">
      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
    </li>
  </ul>
  </nav>
</header>

<section>
  <div class="grid">
    <div class="grid__item">
    <h1>TresVArquitectura</h1>
    <p>
      Web design for architecture firm working in Bogotá, Colombia
    </p>
    <a href="#">See on Github</a>
  </div>

  <div class="grid__item">
    <h1>Raúl Gómez Jattin</h1>
    <p>
      Editorial design: A compiltaion of books of poems by the Colombian author Raúl Gómez Jattin
    </p>
    <a href="#">Pinterest</a>
  </div>

  <div class="grid__item">
    <h1>Ecogourmet</h1>
    <p>
      Brand design for Seafood company in Colombia
    </p>
    <a href="#">Pinterest</a>
  </div>

  <div class="grid__item">
    <h1>La imposibilidad de una Isla</h1>
    <p>
      Exhibition in the Colombian Consulate NYC
    </p>
    <a href="#">See on Github</a>
  </div>

  <div class="grid__item">
    <h1>The Future is not what it used to be</h1>
    <p>
      Talk given at the school of visual arts NYC.
    </p>
    <a href="#">Pinterest</a>
  </div>

  <div class="grid__item">
    <h1>Bistrok</h1>
    <p>
      Brand Identity and artwork for food truck in Bogotá Colombia
    </p>
    <a href="#">Pinterest</a>
  </div>

</div>
</section>



<footer class="page-footer">
  <p>
    Find me on
  </p >
  <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/linkedin.svg" alt="linkedIn">
    <img src="img/twitter.svg" alt="Twitter">
  </div>
</footer>


<div class="contact_info">
  Dospuntos Diseño<br>
  88 Green Street<br>
  Brooklyn<br>
  NY<br>
  <br>
  Tel <a href="tel:+9178176497">+9178176497</a>
  <a href="mailto:juancamilo849@gmail.com">juancamilo849@gmail.com</a>
  <a href="mailto:juancamilo849@gmail.com">Contact Me</a>
</div>









</body>
</html>
