body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

header{
  margin-left: 10px;
}


a {
  font-size: 14px;
  margin-left:10px;
  color: #357b70;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.my_picture{
  float:left;
  width: 20%;
  margin-right: 15px;
  margin-left: 40px;
  border-radius: 50%;
}

.profile{
  max-width: 700%;
  margin: 0 auto;
}
.page-footer {
  clear: both;
  display:flex;
  flex-direction: column;
  text-align: center;
}
a:hover a:focus{
  /* No underlining when hovering over a link */
  text-decoration: none;
  font-size: 18px;
}

a:visited {
  /* visited link */
  color: #66ffff;
}

a:active {
  /* selected link */
  color: #cc3300;
}

#hello_world {
  font-family: 'Bungee Shade', cursive;
  color: #660066;
  font-size: 30px;
  font-weight: 900;
  }
#my_name{
  font-size: 21px;
}
p{
  margin-left: 10px;
}
div{
  margin-left: 10px;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.2;
}

.default_button {
  background-color: #660066;
  color: #ffffff;

}
