body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

:root {
  --links-visited: #80d4ff;
  --links: #99b3ff;
  --big-fonts: #660066;
  --dark-grey: #2b2b2b;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  padding:10px;
}


.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

header{
  margin-left: 10px;
}


a {
  font-size: 14px;
  margin-left:10px;
  color: #99b3ff;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 250px;
}

.page-header__item:last-child {
  flex-grow: 3;
  text-align: right;
  margin-right: 40px;
}
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.my_picture{
  float:left;
  width: 20%;
  height: auto;
  margin-right: 30px;
  margin-left: 15%;
  border-radius: 50%;
}

.profile{
  max-width: 700px;
  margin: 0 auto;
  margin-top: 10%;
}

#my_name, #hello_world, #my_code {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 2px;
  text-align:left;
}

.page-footer {
  clear: both;
  margin-top: 100px;
  display:flex;
  flex-direction: column;
  text-align: center;
}

.contact_info {
  margin-top: 35px;
  display:flex;
  flex-direction: column;
  text-align: center;
}

.about_table{
  margin: 0 auto;
  padding: 10px;
}


.about_center{
  margin-top: 25px;
  display:flex;
  flex-direction: column;
  text-align: center;
}

/*.about_center{
  margin-top: 25px;
  display:flex;
  flex-direction: column;
  text-align: center;
} another way of doing this */

.button1{
  margin-top: 25px;
  display:flex;
  flex-direction: column;
  align-items: center;

}

.form {
  display:flex;
  flex-direction: column;
  margin-top: 25px;
  align-items:center;
  width: 200px;
  margin: 0 auto;
}


a:hover a:focus{
  /* No underlining when hovering over a link */
  text-decoration: none;
  font-size: 18px;
}

a:visited {
  /* visited link */
  color: var(--links-visited);
}

a:active {
  /* selected link */
  color: #000000;
}

#hello_world {
  font-family: 'Bungee Shade', cursive;
  color: var(--big-fonts);
  font-size: 30px;
  font-weight: 900;
  }
#my_name{
  font-size: 21px;
}
p{
  margin-left: 10px;
}
div{
  margin-left: 10px;
}

button,.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: 'Bungee Shade', cursive;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--big-fonts);
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition: 1 opacity;
}

button:hover, button:focus, .button:hover, .button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.6;
}

#my_code {
  font-size: 16px;
  transition-duration: 0.5s;
  transition: 1 opacity;
}

#my_code:hover, #my_code:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  text-decoration: none;
}

.button {
  background-color: #660066;
  color: #ffffff;
  font-size: 30px;
}

.default_button {
  background-color: #660066;
  color: #ffffff;

}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(400px, 50px);
  }
}

.cloud-front{
  animation: 25s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(50px, 48px);
  }
}

.cloud-back {
  animation: 25s cloud-move-reverse infinite alternate linear;
}

@keyframes zeppelin-move-reverse {
  from {
    transform: translate(300px, 50px);
  }
  to {
    transform: translate(-200px, 50px);
  }
}

.zeppelin {
  animation: 13s zeppelin-move-reverse infinite normal linear;
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
